<!DOCTYPE html>
<html>

<head>
    <title>task number 3</title>

</head>

<body bgcolor="pink">
    <div>
        <h2 style="margin-right: 150px; text-align: center;"> My First Website</h2>
        <p style="margin-left: 50px; text-align: center;">Welcome to my webiste here are somgthings that I enjoyed</p>
        <div style="margin-left: 500px; margin-right: 650px;">
            <ul>
                <li>Web Development</li>
                <li>Chess</li>
                <li>Reading</li>
                <li>Learing</li>
            </ul>
        </div>


        <h2 style="margin-right: 150px; text-align: center; "> Favourite Quotes</h2>
        <div style="text-align: center; margin-right: 150px; display: flexbox; margin-left: 510px; ">
            <div style="border: 1px solid white; width: 600px; text-align: center; height: auto; ">
                <p>thos ios isn</p>
            </div>
            <div style="border: 1px solid white; width: 600px; text-align: center; height: auto; ; margin: 5px 0px; ">
                <p>thos ios isn</p>
            </div>
        </div>

    </div>
</body>

</html>