<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <header>
        <img class="logo" src="images/logo.png" alt="World Wide Web">
        <nav>
            <a href="index.html" home page ">Home Page</a> |
        <a href="history.html " title="Relevant Dates ">Relevant Dates</a> |
        <a href="operation.html " title="World Wide Web Operation ">Operations</a> |
        <a href="information.html " title="More information ">Information</a>
    </nav>
    </header>

      <main>
        <img src="images/banner.jpg " alt="Banner World Wide Web ">
        
        <h1>A World Wide Web</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>

        <h3>WWW Phrases</h3>
            <blockquote>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>

                <cite><a href="https://www.google.com.pk/ " title="Google ">Google</a> (2019)</cite>
            </blockquote>
            <blockquote>
                <p>This is for everyone.</p>

                <cite><a href="https://www.facebook.com/ " title="Facebook ">Facebook</a> (2019)</cite>
            </blockquote>

        <hr>
      </main>
       <footer>
            <ul class="container ">
                <li id="contact ">
                    Contact Us
                </li>
                <li id="totop ">
                    To Top
                </li>
            </ul>
      
        </footer>
    </body>
</html>