<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <img src="./images/tim.jpg" alt="imae not found"> Ver <a href="http://pt.wikipedia.org/wiki/World_Wide_Web">Wikipedia article</a>...
    <p><a href="index.html">Homepage</a></p>
</body>

</html>