<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
</head>

<body>
    <h1>What standards is the WWW based on?</h1>
    <p>Uniform Resource Identifier (URI), HyperText Transfer Protocol (HTTP) e HyperText Markup Language (HTML)</p>
    <p><a href="index.html">Home Page</a></p>
    <table>
        <tr>
            <td>
                this is the content for the first column of the tabble and here is nothing but we have to add it
            </td>
            <td>
                here is the 2nd column of the table and here I have to add the data for the content and the content that I don't know how to add it.
            </td>
        </tr>
    </table>
</body>

</html>